{
  "name": "@lumen/app-runtime",
  "version": "0.1.0",
  "description": "App-facing runtime layer for Lumen: createLumenApp(config) -> { config, composedScene, manifest, boot, dispose }. Defaults to the extended template registry (incl. product-showcase).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "demo"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@lumen/kernel": "0.1.0"
  }
}