{
  "name": "@lumen/app-collaboration",
  "version": "0.1.0",
  "description": "Local-only collaboration for Lumen projects: roles/membership, shared projects, presence, last-write-wins edits with merge suggestions, mock invitations, and per-project activity logs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/"
  },
  "license": "UNLICENSED"
}
